[33mcommit ce0c8daf5430b1df0e88e00947b901dea45695c7[m[33m ([m[1;36mHEAD -> [m[1;32mdockerweb[m[33m)[m
Author: saehan-choi <gmlssns5859@naver.com>
Date:   Wed Jan 19 15:07:13 2022 +0900

    test

[33mcommit 6f6eaba40185a715c33e5f861b15c8a828248ba3[m
Author: saehan-choi <gmlssns5859@naver.com>
Date:   Wed Jan 19 15:04:24 2022 +0900

    test

[33mcommit d9a7cde3b88e01dd369018dfd50e8cc6b51d456b[m
Author: saehan-choi <gmlssns5859@naver.com>
Date:   Wed Jan 19 15:00:33 2022 +0900

    test

[33mcommit f69eee67c328ecbd3dc33345bc00312e33632769[m
Author: saehan-choi <gmlssns5859@naver.com>
Date:   Wed Jan 19 14:54:30 2022 +0900

    test

[33mcommit 001b54ab82bdc6a3da400130aa6e45a83e35a0c2[m
Author: saehan-choi <gmlssns5859@naver.com>
Date:   Wed Jan 19 11:00:24 2022 +0900

    test
